name=LEDIndication
version=1.0.0
author=Zubin Roman
maintainer=Zubin Roman
sentence=Lightweight library for working with LED indicators without microchips
paragraph=Library for controlling seven-segment indicators and LED arrays without microchips
category=Display
url=https://github.com/RomanZ1243/LEDIndication
architectures=*
